<!DOCTYPE html>
<html>
    <head>
        <!-- fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--icons-->
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
        <style>
            body {
                background-color: #052355;
                color: #C1E8FF;
                font-family: 'Montserrat', sans-serif;
                margin: auto;
                font-size: 7vw;
                text-align: center;
            }

            body input{
                padding: 2vw;
                background-color: #000F22;
                color: #ffffff;
                width: 30vw;
                border: none;
                border-radius: 20vw;
                font-size: 5vw;   
                margin: auto;
            }

            .fi-rr-triangle-warning {
                font-size: 10vw;
                color: yellow;
            }
        </style>
    </head>
    <body>
        <br>
        <i class="fi fi-rr-triangle-warning"></i>
        <p>Confirm Appointment?</p>
        <input type="button" name="yes" value="Yes">
        <input type="button" name="back" value="Go Back">
    </body>
</html>