* {
    margin: 0;
    padding: 0;
   }
   body {
    height: 100vh;
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
   }
   
   /*header*/
   .header-container {
       display: grid;
       grid-template-columns: 1fr 4fr;
       transition: 0.3s;
       position: fixed;
       width: 100%;
       z-index: 100;
      }
      .left-header {
       font-family: "Krona One", sans-serif;
       display: flex;
       background-color: #2A5181;
       align-items: center;
       column-gap: 15px;
       font-size: 17px;
       color: white;
       padding: 20px;
       padding-left: 50px;
      }
      .navbar {
       background-color: #000F22;
       display: flex;
       justify-content: right;
       align-items: center;
       position: relative;
      }
      .menu {
       display: flex;
       justify-content: center;
       align-items: center;
       column-gap: 40px;
       padding-right: 50px;
       white-space: nowrap;
      }
      button {
       border: none;
      }
      .menu-btn {
       background-color: #000F22;
       color: white;
       font-size: 14px;
       padding: 20px;
       cursor: pointer;
      }
      .menu-btn:hover {
       background-color: #052355;
       padding: 20px;
       border-radius: 10px;
       transition: all 0.3s ease;
      }

      .menu-btn-selected {
        background-color: #2A5181;
        color: white;
        font-size: 14px;
        padding: 20px;
        cursor: pointer;
        border-radius:10px;
       }

      .right-header {
       padding-right: 60px;
       display: flex;
       column-gap: 40px;
       align-items: center;
      }
      .right-header a {
       text-decoration: none;
      }
      #account-btn {
       background-color: #000F22;
       padding: 10px 30px 10px 30px;
       cursor: pointer;
      }
      #account-btn:hover {
       background-color: #052355;
       border-radius: 10px;
       transition: all 0.3s ease;
      }
      .account-container {
       position: absolute;
       top: 13%;
       left: 75%;
       width: 280px;
       z-index: 100;
       max-height: 0px;
       overflow: hidden;
       transition: max-height 0.5s;
       position: fixed;
      }
      .account-container.open {
       max-height: 200px;
      }
      .accounts-menu {
       color: white;
       background-color: #5381B2;
       padding-bottom: 20px;
       font-size: 19px;
       line-height: 50px;
      }
      .accounts-menu i {
       padding: 0 20px 0 20px;
      }
      .acc-menu-btn a {
       white-space: nowrap;
       text-decoration: none;
       color: white;
      }
      .acc-menu-btn:hover {
       background-color: #052355;
       transition: all 0.5s ease;
      }
      #menu-icon {
       color: white;
       font-size: 20px;
       cursor: pointer;
       z-index: 10001;
       display: none;
      }
      /**//*header*/
 .header-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  transition: 0.3s;
  position: fixed;
  width: 100%;
  z-index: 100;
 }
 .left-header {
  font-family: "Krona One", sans-serif;
  display: flex;
  background-color: #2A5181;
  align-items: center;
  column-gap: 15px;
  font-size: 17px;
  color: white;
  padding: 20px;
  padding-left: 50px;
 }
 .navbar {
  background-color: #000F22;
  display: flex;
  justify-content: right;
  align-items: center;
  position: relative;
 }
 .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  padding-right: 50px;
  white-space: nowrap;
 }
 button {
  border: none;
 }
 .menu-btn {
  background-color: #000F22;
  color: white;
  font-size: 14px;
  padding: 20px;
  cursor: pointer;
 }
 .menu-btn:hover {
  background-color: #052355;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
 }

 .menu-btn-selected{
   background-color: #2A5181;
   color: white;
   font-size: 14px;
   padding: 20px;
   cursor: pointer;
   border-radius:10px;
  }

 .right-header {
  padding-right: 60px;
  display: flex;
  column-gap: 40px;
  align-items: center;
 }
 .right-header a {
  text-decoration: none;
 }
 #account-btn {
  background-color: #000F22;
  padding: 10px 30px 10px 30px;
  cursor: pointer;
 }
 #account-btn:hover {
  background-color: #052355;
  border-radius: 10px;
  transition: all 0.3s ease;
 }
 .account-container {
   position: absolute;
   top: 14%;
   left: 75%;
   border-radius: 5px;
   width: 280px;
   z-index: 100;
   max-height: 0px;
   overflow: hidden;
   transition: max-height 0.5s;
   position: fixed;
 }
 .account-container.open {
  max-height: 200px;
 }
 .accounts-menu {
  color: white;
  background-color: #5381B2;
  padding-bottom: 20px;
  font-size: 19px;
  line-height: 50px;
 }
 .accounts-menu i {
  padding: 0 20px 0 20px;
 }
 .acc-menu-btn a {
  white-space: nowrap;
  text-decoration: none;
  color: white;
 }
 .acc-menu-btn:hover {
  background-color: #052355;
  transition: all 0.5s ease;
 }
 #menu-icon {
  color: white;
  font-size: 20px;
  margin-top: 5px;
  cursor: pointer;
  z-index: 10001;
  display: none;
 }
 .x {
   color: white;
   font-size: 20px;
   margin-top: 5px;
   cursor: pointer;
   z-index: 10001;
   display: none;
  }
 /**/

/*services container*/      
      #services-container {
        height:100%;
        width: 100%;
        background-color:white;
        padding: 150px 50px 30px 50px;
       }
       .services-txt-container {
        display: flex;
        justify-content: space-between;
       }
       .services-txt {
        margin-left:5%;
        font-size: 27px;
        color: #052355;
        font-weight: bold;
       }
       
       .services1, .services2{
        display: flex;
        flex-direction:row;
        justify-content: center;
        column-gap: 80px;
        margin-left: -3%;
       }
       .services-container {
        background-color: #E1F0F9;
        padding: 30px 50px 30px 50px;
        border-radius: 15px;
        text-align: center;
        display:flex;
        justify-content: space-evenly;
        margin-top: 3%;
        width: 30%;
       }

       .first-half {
        padding-top: 20px;
       }
       .services-container img {
        padding-bottom: 10px;
       }

       .sec-half {
        width: 100%;
       }

       .sec-half2 img{
        width: 200%;
        margin-left: -65%;
       }

       .service-title {
        font-size: 20px;
        font-weight:bold;
         text-align:left;
        width: 210px;
       }
       .service-dets{
        text-align:left;
        font-size:13px;
        font-weight: lighter;
        font-family:arial;
        width: 150px;
        margin-left: 15%;
       }
      
       .sec-half p{
        font-size:12px;
        color:#F79256;
        margin-top:10%;
        margin-bottom:5%
       }
      
       .sec-half img{
        width:140%;
       }

       .sec-half3 img {
        width:140%;
        margin-left: -10%;
       }
      
       .book-now-btn {
        background-color: #F79256;
        color: white;
        padding: 10px 20px 10px 20px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        float: left;
       }
       .book-now-btn:hover {
        background-color: #F2B38D;
        color: #A4430A;
        transition: all 0.3s ease;
       }

       /*media*/
       @media only screen and (max-width: 1230px) {
        .sec-half img {
          width: 190%;
          margin-left: -50%;
        }
        .sec-half2 img {
          width: 270%;
          margin-left: -130%;
        }
        .sec-half3 img {
          width: 190%;
          margin-left: -50%;
        }
       }

       @media only screen and (max-width: 1150px) {
        .account-container {
         left: 70%;
        }
       }

       @media only screen and (max-width: 1100px) {
        .sec-half img {
          width: 350%;
          margin-left: -140%;
        }
        .sec-half2 img {
          width: 490%;
          margin-left: -280%;
        }
        .sec-half3 img {
          width: 350%;
          margin-left: -150%;
        }
       }

       @media only screen and (max-width: 1050px) {
        .account-container {
         left: 67%;
        }
       }

@media only screen and (max-width: 1000px) {
  #menu-icon {
   display: block;
  }
  .left-header {
   font-size: 15px;
   padding-left: 30px;
  }
  .menu {
   position: absolute;
   top: 100%;
   right: -100%;
   width: 200px;
   height: 100vh;
   background-color: #000F22;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   transition: all 0.5s ease;
  }
  .menu a {
   text-decoration: none;
  }
  .menu-btn {
   display: block;
   margin-left: 50px;
   margin-bottom: 20px;
  }
  .menu-btn:hover {
   width: 200px;
   border-radius: 0;
   background-color: #000F22;
  }
  .menu-btn-selected {
      display: block;
      margin-left: 50px;
      margin-bottom: 20px;
      width: 180px;
      border-radius: 0;
     }
  .menu.open {
   right: 0;
   transition: all 0.5s ease;
  }
  .account-container {
    left: 59%;
  }
  .book-now-btn:hover {
    background-color: #F79256;
    color: white;
  }

  .first-half {
    padding-top: 0;
  }
  .sec-half img, .sec-half2 img, .sec-half3 img {
    display: none;
  }
}

@media only screen and (max-width: 950px) {
  .account-container {
   left: 57%;
  }
}

       @media only screen and (max-width: 900px) {
        .services-container {
          width: 25%;
        }
       }

        
 @media only screen and (max-width: 850px) {
  .account-container {
   left: 52%;
  }
  .dropdown {
    width: 150%;
  }
}

@media only screen and (max-width: 750px) {
  .account-container {
   left: 45%;
  }
}

       @media only screen and (max-width: 700px) {
        .services-container {
          padding-left: 30px;
          padding-right: 30px;
        }
        .service-title {
          width: 150px;
        }
       }

       @media only screen and (max-width: 650px) {
        .account-container {
         left: 37%;
        }
       }

       @media only screen and (max-width: 600px) {
        .account-container {
          left: 36%;
          width: 250px;
         }
      }

       @media only screen and (max-width: 550px) {
        .services1, .services2 {
          flex-direction: column;
          margin-left: 3%;
        }
        .services-txt {
          text-align: center;
        }
        .services-container {
          width: 50%;
        }
        .service-title {
          width: 100%;
        }
        .service-dets {
          width: 90%;
        }
        .lastChild {
          margin-bottom: 70px;
        }
        .account-container {
          left: 30%;
         }
         .left-header {
           background-color: #000F22;
         }
       }

       @media only screen and (max-width: 500px) {
        .account-container {
          left: 34%;
          width: 200px;
        }
        .accounts-menu {
          font-size: 15px;
        }
      }

      @media only screen and (max-width: 460px) {
        .left-header {
          padding-left: 10px;
        }
      }
      
      @media only screen and (max-width: 400px) {
        .right-header {
          column-gap: 20px;
          padding-right: 30px;
        }
      }
      
      @media only screen and (max-width: 360px) {
        .menu {
          width: 150px;
        }
      }